create database academia;
use academia;

create table unidade (
	Id int not null auto_increment primary key,
    Nome varchar(60) not null,
    Estado varchar(10) not null,
    Cidade varchar(60) not null,
    Rua varchar(60) not null
);

create table plano (
	Id int not null auto_increment primary key,
    Nome varchar(60) not null,
    Duracao int not null,
    Valor double
);

create table equipamento (
	Id int not null auto_increment primary key,
    Nome varchar(60) not null,
    Descricao varchar(60) not null,
    Valor double not null,
    Unidade int not null,
    foreign key(Unidade) references Unidade(Id)
);

CREATE TABLE cliente (
  Matricula int NOT NULL AUTO_INCREMENT primary key,
  Nome varchar(60) NOT NULL,
  Cep varchar(15) NOT NULL,
  Dat_nas Date NOT NULL,
  Unidade int NOT NULL,
  Plano int NOT NULL,
  foreign key(Unidade) references Unidade(Id),
  foreign key(Plano) references Plano(Id)
);

INSERT INTO UNIDADE VALUES
(null, "Unidade Mooca", "SP", "São Paulo", "Rua da mooca"),
(null, "Unidade Copacabana", "RJ", "Rio de Janeiro", "Rua copacabana"),
(null, "Unidade Governador", "MG", "Valadares", "rua governador"),
(null, "Unidade Sapopemba", "SP", "São Paulo", "rua sapopemba"),
(null, "Unidade Armênia", "SP", "São Paulo", "rua armenia");

INSERT INTO PLANO VALUES
(null, "Starter", 3, 130.00),
(null, "Pro", 6, 250.00),
(null, "Expert", 12, 400.00);

INSERT INTO EQUIPAMENTO VALUES
(null, "Esteira", "esteira elétrica", 45.00, 1),
(null, "Elástico", "elástico de borracha", 25.00, 2),
(null, "Saco de Box", "saco de box 200kg", 35.00, 4),
(null, "Eliptico", "eliptico 360", 45.00, 2),
(null, "Pesos", "pesos 50kg", 15.00, 3);

INSERT INTO CLIENTE VALUES
(null, "Lucas Lima", "01104-001", '2001-07-04', 1, 1),
(null, "Pedro Farias", "01102-013", '2003-07-04' , 2, 2),
(null, "Neymar Junior", "01104-004", '2000-07-04', 3, 3),
(null, "Bruna Marquezine", "01104-005", '1999-07-04', 1, 3),
(null, "Cássio Ramos", "01104-006", '2001-05-04', 4, 1);